{
  "name": "Biohof App",
  "short name": "BiohofApp",
  "description": "Ein Programm zur Planung und Dokumentation eines kleinen, vielfältigen Bio-Bauernhofs",
  "start_url": "/",
  "background_color": "hsl(102, 54%, 25%)",
  "theme_color": "hsl(102, 54%, 25%)",
  "orientation": "any",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "./icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}